{
  "name": "SubFi.info",
  "description": "SubFi Game ",
  "author": "Michael Parkinson",
  "dependencies": {
    "express": "*",
    "mongodb": "*",
    "socket.io": "*",
	"phaser-input": "*",
	"monk": "*"
  }
}
